// Custom Hooks - Hooks personalizados do React
// Exporta todos os hooks customizados

// Hooks existentes
export { default as useAudit } from './useAudit';
export { default as useBankAccounts } from './useBankAccounts';
export * from './useDashboard';
export { default as useFilaRealtime } from './useFilaRealtime';
export { useMediaQuery } from './useMediaQuery';
export { default as useProfissionais } from './useProfissionais';
export { useUnits } from './useUnits';

// FASE 4 - Custom Hooks para Módulo Financeiro Avançado
export { useCashflowData } from './useCashflowData';
export { default as useCashflowTimeline } from './useCashflowTimeline';
export { useReconciliationMatches } from './useReconciliationMatches';
export { useParties } from './useParties';
export { useBankStatements } from './useBankStatements';
export { useGoals } from './useGoals';
export { useGoalsSummary } from './useGoalsSummary';
export { useDRE } from './useDRE';
export { useListaDaVez } from './useListaDaVez';

// Hooks para Relatórios com SQL Views
export {
  useRelatoriosKPIs,
  useCurrentPeriodSummary,
  useRevenueTrend,
} from './useRelatoriosKPIs';
export { useComparativos } from './useComparativos';
export {
  useRankingProfissionais,
  useTopPerformers,
} from './useRankingProfissionais';
