/**
 * 📦 Barrel Export - Componentes de Fluxo de Caixa
 *
 * @module molecules/fluxoCaixa
 * @description Exporta todos os componentes relacionados ao fluxo de caixa
 *
 * @author Andrey Viana
 * @date 2025-11-05
 */

// KPIs - Cards de métricas
export {
  FluxoCaixaKPIs,
  default as FluxoCaixaKPIsDefault,
} from './FluxoCaixaKPIs';

// Timeline - Gráfico de evolução
export {
  FluxoCaixaTimeline,
  default as FluxoCaixaTimelineDefault,
} from './FluxoCaixaTimeline';

// Filters - Filtros de período e configurações
export {
  FluxoCaixaFilters,
  default as FluxoCaixaFiltersDefault,
} from './FluxoCaixaFilters';

// Table - Tabela TanStack (já existente)
export { CashflowTable } from './CashflowTable';
export { createCashflowColumns } from './CashflowTable/columns';
