{
  // ============================================================================
  // REACT COMPONENT SNIPPETS
  // ============================================================================
  "React Functional Component": {
    "prefix": "rfc",
    "body": [
      "import React from 'react';",
      "",
      "/**",
      " * $1 Component",
      " * @description $2",
      " */",
      "function $1() {",
      "  return (",
      "    <div className=\"card-theme\">",
      "      $0",
      "    </div>",
      "  );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Create a React functional component"
  },
  "React Component with Props": {
    "prefix": "rfcp",
    "body": [
      "import React from 'react';",
      "",
      "/**",
      " * $1 Component",
      " * @param {Object} props",
      " * @param {$2} props.$3",
      " */",
      "function $1({ $3 }) {",
      "  return (",
      "    <div className=\"card-theme\">",
      "      $0",
      "    </div>",
      "  );",
      "}",
      "",
      "export default $1;"
    ],
    "description": "Create a React component with props"
  },

  // ============================================================================
  // HOOKS
  // ============================================================================
  "useState Hook": {
    "prefix": "us",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState($2);"],
    "description": "Create useState hook"
  },
  "useEffect Hook": {
    "prefix": "ue",
    "body": ["useEffect(() => {", "  $0", "}, [$1]);"],
    "description": "Create useEffect hook"
  },
  "Custom Hook": {
    "prefix": "hook",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "/**",
      " * use$1 Hook",
      " * @description $2",
      " */",
      "export function use$1() {",
      "  const [data, setData] = useState(null);",
      "  const [loading, setLoading] = useState(false);",
      "  const [error, setError] = useState(null);",
      "",
      "  useEffect(() => {",
      "    $0",
      "  }, []);",
      "",
      "  return { data, loading, error };",
      "}",
      ""
    ],
    "description": "Create a custom React hook"
  },

  // ============================================================================
  // SERVICE LAYER
  // ============================================================================
  "Service Function": {
    "prefix": "svc",
    "body": [
      "/**",
      " * $1",
      " * @description $2",
      " * @param {$3} $4",
      " * @returns {Promise<{data, error}>}",
      " */",
      "async function $1($4) {",
      "  try {",
      "    const result = await repository.$5($4);",
      "    return { data: result, error: null };",
      "  } catch (error) {",
      "    console.error('$1 error:', error);",
      "    return { data: null, error };",
      "  }",
      "}",
      ""
    ],
    "description": "Create a service function"
  },

  // ============================================================================
  // REPOSITORY LAYER
  // ============================================================================
  "Repository Function": {
    "prefix": "repo",
    "body": [
      "/**",
      " * $1",
      " * @description $2",
      " * @param {$3} $4",
      " * @returns {Promise<{data, error}>}",
      " */",
      "async $1($4) {",
      "  const { data, error } = await supabase",
      "    .from('$5')",
      "    .$6();",
      "  return { data, error };",
      "}",
      ""
    ],
    "description": "Create a repository function"
  },

  // ============================================================================
  // TAILWIND CLASSES
  // ============================================================================
  "Card Theme": {
    "prefix": "card",
    "body": ["<div className=\"card-theme\">", "  $0", "</div>"],
    "description": "Card with theme support"
  },
  "Button Primary": {
    "prefix": "btnp",
    "body": [
      "<button className=\"btn-theme-primary\">",
      "  $0",
      "</button>"
    ],
    "description": "Primary button with theme"
  },
  "Input Theme": {
    "prefix": "input",
    "body": [
      "<input",
      "  type=\"$1\"",
      "  className=\"input-theme\"",
      "  placeholder=\"$2\"",
      "  $0",
      "/>"
    ],
    "description": "Input with theme support"
  },

  // ============================================================================
  // COMMENTS
  // ============================================================================
  "JSDoc Function": {
    "prefix": "jsdoc",
    "body": [
      "/**",
      " * $1",
      " * @description $2",
      " * @param {$3} $4 - $5",
      " * @returns {$6}",
      " */",
      "$0"
    ],
    "description": "JSDoc comment for function"
  },
  "TODO Comment": {
    "prefix": "todo",
    "body": ["// TODO: $0"],
    "description": "TODO comment"
  },
  "FIXME Comment": {
    "prefix": "fixme",
    "body": ["// FIXME: $0"],
    "description": "FIXME comment"
  }
}
