import React from 'react';
import { Crown, Medal, Award, User } from 'lucide-react';

/**
 * Componente de ranking de profissionais
 * @param {object} props
 * @param {Array} props.data - Array de profissionais com dados de performance
 * @param {string} props.title - Título do ranking
 * @param {boolean} props.loading - Estado de carregamento
 */
const RankingProfissionais = ({
  data = [],
  title = 'Ranking de Profissionais',
  loading = false
}) => {
  const formatCurrency = value => {
    return new Intl.NumberFormat('pt-BR', {
      style: 'currency',
      currency: 'BRL'
    }).format(value);
  };
  const getRankIcon = position => {
    switch (position) {
      case 1:
        return <Crown className="h-5 w-5 text-yellow-500" />;
      case 2:
        return <Medal className="h-5 w-5 text-light-text-muted dark:text-dark-text-muted" />;
      case 3:
        return <Award className="h-5 w-5 text-amber-600" />;
      default:
        return <User className="h-5 w-5 text-light-text-muted dark:text-dark-text-muted" />;
    }
  };
  const getRankBadge = position => {
    const badges = {
      1: 'bg-yellow-100 text-yellow-800 border-yellow-200',
      2: 'bg-gray-100 text-gray-800 border-gray-200',
      3: 'bg-amber-100 text-amber-800 border-amber-200'
    };
    return badges[position] || 'bg-blue-100 text-blue-800 border-blue-200';
  };
  if (loading) {
    return <div className="card-theme dark:bg-dark-surface p-6 rounded-xl border border-light-border dark:border-dark-border">
        <div className="h-6 w-48 bg-gray-200 dark:bg-gray-700 rounded mb-6"></div>
        <div className="space-y-4">
          {[...Array(5)].map((_, index) => <div key={index} className="flex items-center gap-4 animate-pulse">
              <div className="h-12 w-12 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
              <div className="flex-1">
                <div className="h-4 w-32 bg-gray-200 dark:bg-gray-700 rounded mb-2"></div>
                <div className="h-3 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
              </div>
              <div className="h-6 w-16 bg-gray-200 dark:bg-gray-700 rounded"></div>
            </div>)}
        </div>
      </div>;
  }
  if (!data || data.length === 0) {
    return <div className="card-theme dark:bg-dark-surface p-6 rounded-xl border border-light-border dark:border-dark-border">
        <h3 className="text-lg font-semibold text-theme-primary dark:text-dark-text-primary mb-4">
          {title}
        </h3>
        <div className="text-center py-8 text-theme-secondary dark:text-light-text-muted dark:text-dark-text-muted">
          <User className="h-12 w-12 mx-auto mb-3 opacity-50" />
          <p>Nenhum dado de profissional encontrado</p>
        </div>
      </div>;
  }
  return <div className="card-theme dark:bg-dark-surface p-6 rounded-xl border border-light-border dark:border-dark-border">
      <h3 className="text-lg font-semibold text-theme-primary dark:text-dark-text-primary mb-6">
        {title}
      </h3>

      <div className="space-y-4">
        {data.map((professional, index) => {
        const position = index + 1;
        return <div key={professional.id || index} className={`flex items-center gap-4 p-3 rounded-lg transition-colors ${position <= 3 ? 'bg-gradient-to-r from-gray-50 to-white dark:from-gray-700 dark:to-gray-800' : 'bg-gray-50 dark:bg-gray-700'}`}>
              {/* Posição e ícone */}
              <div className="flex items-center gap-2 min-w-0">
                <span className={`inline-flex items-center justify-center w-8 h-8 text-sm font-bold border rounded-full ${getRankBadge(position)}`}>
                  {position}
                </span>
                {getRankIcon(position)}
              </div>

              {/* Informações do profissional */}
              <div className="flex-1 min-w-0">
                <div className="flex items-center gap-2">
                  <h4 className="font-semibold text-theme-primary dark:text-dark-text-primary truncate">
                    {professional.name}
                  </h4>
                  {position <= 3 && <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                      Top {position}
                    </span>}
                </div>

                <div className="grid grid-cols-2 gap-4 mt-2 text-sm text-theme-secondary dark:text-light-text-muted dark:text-dark-text-muted">
                  <div>
                    <span className="font-medium">Atendimentos:</span>{' '}
                    {professional.attendances || 0}
                  </div>
                  <div>
                    <span className="font-medium">Ticket Médio:</span>{' '}
                    {formatCurrency(professional.averageTicket || 0)}
                  </div>
                </div>
              </div>

              {/* Faturamento total */}
              <div className="text-right">
                <div className="text-lg font-bold text-theme-primary dark:text-dark-text-primary">
                  {formatCurrency(professional.totalRevenue || 0)}
                </div>
                <div className="text-xs text-theme-secondary dark:text-light-text-muted dark:text-dark-text-muted">
                  Faturamento
                </div>
              </div>
            </div>;
      })}
      </div>

      {/* Mostrar apenas top 10 */}
      {data.length > 10 && <div className="mt-4 text-center text-sm text-theme-secondary dark:text-light-text-muted dark:text-dark-text-muted">
          Mostrando top 10 profissionais
        </div>}
    </div>;
};
export default RankingProfissionais;